# 4.9. String

A string is basically a Character Array, with some built in functionality, for 
convenience. 

```
variableName = "[any number of unicode characters]"
```

A single character between '' create a character.